# wordpress.aws :
dbname=wordpress
dbhost={dbhost}
dbuser=wordpress
dbpassword={dbpassword}

# Create the security group and launch configuration for the instances
instSecGroup = create securitygroup vpc={wordpress.vpc} description="HTTP + SSH within VPC" name=wordpress-private-secgroup
update securitygroup id=$instSecGroup inbound=authorize cidr=10.0.0.0/16 portrange=22
update securitygroup id=$instSecGroup inbound=authorize cidr=10.0.0.0/16 portrange=80
launchconf = create launchconfiguration distro=amazonlinux keypair={keypair} name=wordpress-launch-configuration type=t2.micro userdata=https://raw.githubusercontent.com/wallix/awless-reinvent/fdb823dc7a1083b7a8deefb3f6eb2a09e4955bfd/userdata/wordpress-provisioning.sh securitygroups=$instSecGroup
create scalinggroup desired-capacity=2 launchconfiguration=$launchconf max-size=2 min-size=2 name=wordpress-scalinggroup subnets={private.subnets} targetgroups=@wordpress-workers
